using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using BlueZone = BZWHLLLib;
using System.Threading;
using System.Diagnostics;

namespace HarmonyOfflineTests.Tests
{
	[TestClass]
	public class MainframeTest
	{
		BlueZone.WhllObj MainframeObj;
		public String AppUrl = CCorpappsBlueZoneColumbia Mainframe.zmd;
		[TestMethod]
		public void MFTest()
		{

			StartApp();
			Thread.Sleep(5000);
			MainframeObj = new BlueZone.WhllObj();
			MainframeObj.Connect(A);
			dynamic mainframesession = MainframeObj.ActiveSession;
			MainframeObj.setFocus();
			MainframeObj.WriteScreen(imstst, 9, 021);
			Thread.Sleep(1000);
			MainframeObj.SendKey(ENTER);
			Thread.Sleep(1000);
			MainframeObj.WriteScreen(am319, 07, 010);
			Thread.Sleep(1000);
			MainframeObj.WriteScreen(unum98, 09, 012);
			Thread.Sleep(1000);
			MainframeObj.SendKey(ENTER);
			MainframeObj.WriteScreen(mimlogon, 03, 002);
			Thread.Sleep(1000);
			MainframeObj.SendKey(ENTER);
			Thread.Sleep(1000);
			MainframeObj.WriteScreen(PCFMBREQ-E5503974,1123921912, 22, 024);
			MainframeObj.SendKey(ENTER);
		}
		public void StartApp()
		{
			ProcessStartInfo info = new ProcessStartInfo(AppUrl);
			info.UseShellExecute = true;
			info.Verb = runas;
			Process.Start(info);
			Thread.Sleep(10000);
		}

	}
}
