using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using OpenQA.Selenium.Appium.Windows;
using OpenQA.Selenium.Remote;
using System.Threading;
using System.Diagnostics;
using System.Linq;
namespace HarmonyOfflineTests
{
	[TestClass]
	public class HarmonyOffline
	{

		public String LoginTxtLocator = "LoginIdTextbox";
		public String PWDLocator = "LoginPasswordbox";
		public String LoginBtnLocator = "Login";
		public String AccountNameLocator = "JD Big and Tall Shop";
		public String ViewEmployee = "view employee directory";
		public String LastNameSearchText = "LastNameSearchText";
		public String EmployeeName = "murphy";
		public String FindEmployee = "Find Employee";
		public String Enroll = "//*[@Name='Enroll' and @ClassName='Button']";
		public String AppUrl = "C:\\Program Files (x86)\\Colonial Life\\Harmony Offline V13\\LaunchTool\\Colonial.Harmony.Offline.Application.LaunchTool.exe";

		[TestMethod]
		public void CreateEmployee()
		{
			//ExecuteAsAdmin(AppUrl);
			var appiumOptions = new OpenQA.Selenium.Appium.AppiumOptions();
			appiumOptions.AddAdditionalCapability("app", "Root");
			var HarmonyOfflineSession = new WindowsDriver<WindowsElement>(new Uri("http://127.0.0.1:4723/"), appiumOptions);

			HarmonyOfflineSession.FindElementByAccessibilityId(LoginTxtLocator).SendKeys("edwardtimmerman");
			//HarmonyOfflineSession.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
			HarmonyOfflineSession.FindElementByAccessibilityId(PWDLocator).SendKeys("mommyof3");
			//HarmonyOfflineSession.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
			HarmonyOfflineSession.FindElementByAccessibilityId("Login").Click();
			Thread.Sleep(6000);
			HarmonyOfflineSession.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
			HarmonyOfflineSession.FindElementByName(AccountNameLocator).Click();
			HarmonyOfflineSession.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
			HarmonyOfflineSession.FindElementByName(ViewEmployee).Click();
			HarmonyOfflineSession.FindElementByAccessibilityId(LastNameSearchText).SendKeys(EmployeeName);
			HarmonyOfflineSession.FindElementByName(FindEmployee).Click();
			HarmonyOfflineSession.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
			//	HarmonyOfflineSession.FindElementByName(Enroll).Click();
			HarmonyOfflineSession.FindElementByXPath(Enroll).Click();
			//HarmonyOfflineSession.FindElementByXPath(Enroll).Click();
		}

		public void StartApp()
		{
			ProcessStartInfo info = new ProcessStartInfo(AppUrl);
			info.UseShellExecute = true;
			info.Verb = "runas";
			Process.Start(info);
		}

		public void ExecuteAsAdmin(string fileName)
		{
				Process proc = new Process();
				proc.StartInfo.FileName = fileName;
				proc.StartInfo.UseShellExecute = false;
				proc.StartInfo.Verb = "runas";
				proc.StartInfo.CreateNoWindow = true;
				proc.StartInfo.RedirectStandardOutput = true;
				proc.Start();

		}
	}
}
